{
  "name": "@codewhale/runtime-sdk",
  "version": "0.10.1",
  "description": "Typed JavaScript helpers for Codewhale Runtime API Fleet endpoints.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs && node --check index.js && npm run test:types",
    "test:types": "tsc --noEmit --strict --target ES2022 --module NodeNext test/thread-events.types.ts"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
